<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
         body, html {
            height: 100%;
            margin: 0;
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .accordion-button{
            background-color: rgb(254, 57, 57);
            color: white;
            font-size: 25px;
            justify-content:center;
        }

        .accordion-body{
            background-color: rgb(247, 227, 227);
            font-size: 20px;
            text-align: left;
        }
    </style>
    <div class="col-4 d-flex justify-content-left" style="padding-left: 50px;">
    <img class=" img-fluid logo"  src="./Logo.png" alt="logo">
</div>
</head>
<body>

    <div class = "container justify-content-center align-items-center text-center">

    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                The scope of var, let, and const
            </button>
          </h2>

          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Variable declared with var is a global variable. If we declare a variable in a function using var, we can access this variable throughout this function. On the other hand, both let and const are block-scoped. That means we cant not use the variables outside their block boundary. But the main difference between let and const is, we cant change the value of a variable declared with const. But let has this opportunity. Its dynamic. </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                The use cases of null and undefined
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Null is intentionally assigned. A developer can assign Null to a variable to represent that there is no value or this variable is empty.<br>But, undefined is automatically assigned. Or, we can say, the variable is declared but not assigned any value.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              REST API
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">REST API is an architectural style of designing applications. It is approached to build connections between computer systems on the internet. A REST API uses commands to obtain resources. With REST, networked components are a resource the user requests access to, whose implementation details are unclear. It provides a flexible and scalable way to build web services.</div>
          </div>
        </div>
      </div>

    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>